<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-15 12:11:09 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMjA0ODsyMDE4LTA5LTE0OzA5OjM4OjExIGEuIG0uOzI5MDQ="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMjA0ODsyMDE4LTA5LTE0OzA5OjUyOjMwIGEuIG0uOzE7MzAwOQ=="/>
        <attribute name="edited" value="Y2FybGE7TEFQVE9QLUtIVTgwUEZIOzIwMTgtMDktMTU7MTI6MTE6MDkgcC4gbS47MTszMTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingresa el valor de x1: &quot;" newline="True"/>
            <declare name="rX1" type="Real" array="False" size=""/>
            <input variable="rX1"/>
            <output expression="&quot;Ingresa el valor de y1: &quot;" newline="True"/>
            <declare name="rY1" type="Real" array="False" size=""/>
            <input variable="rY1"/>
            <output expression="&quot;Ingresa el valor de x2: &quot;" newline="True"/>
            <declare name="rX2" type="Real" array="False" size=""/>
            <input variable="rX2"/>
            <output expression="&quot;Ingresa el valor de y2: &quot;" newline="True"/>
            <declare name="rY2" type="Real" array="False" size=""/>
            <input variable="rY2"/>
            <declare name="rPendiente" type="Real" array="False" size=""/>
            <assign variable="rPendiente" expression="(rY2-rY1)/(rX2-rX1)"/>
            <output expression="&quot;El valor de la pendiente es: &quot;" newline="False"/>
            <output expression="rPendiente" newline="True"/>
        </body>
    </function>
</flowgorithm>
