<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-14 08:59:49 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMjA0ODsyMDE4LTA5LTE0OzA4OjQyOjM1IGEuIG0uOzI5MDQ="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMjA0ODsyMDE4LTA5LTE0OzA4OjU5OjQ5IGEuIG0uOzE7MzAyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Introduce el valor del radio: &quot;" newline="True"/>
            <declare name="rRadio" type="Real" array="False" size=""/>
            <input variable="rRadio"/>
            <output expression="&quot;Introduce el angulo: &quot;" newline="True"/>
            <declare name="rAngulo" type="Real" array="False" size=""/>
            <input variable="rAngulo"/>
            <declare name="rVolumen" type="Real" array="False" size=""/>
            <assign variable="rVolumen" expression="(3/4)*(3.1416*(rRadio^3)/(360)*rAngulo)"/>
            <output expression="&quot;El volumen de la cu&#241;a es: &quot;" newline="False"/>
            <output expression="rVolumen" newline="False"/>
        </body>
    </function>
</flowgorithm>
